<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.PessoaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textSize="24sp"
        />
    <EditText
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome:"
        android:inputType="text"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tvIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Idade:"
        android:textSize="24sp"
        />

    <EditText
        android:id="@+id/etIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua idade:"
        android:inputType="number"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tvSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo:"
        android:textSize="24sp"
        />
    <EditText
        android:id="@+id/etSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu sexo:"
        android:inputType="text"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

</LinearLayout>