<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PessoaDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/tvIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idade:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="59dp" />

    <ImageView
        android:id="@+id/ivSexoM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/man"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageView
        android:id="@+id/ivSexoF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/woman"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/tvFaixaEtaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faixa Etária:"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/tvSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo:"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>